ENVIRONMENT = development
PORT= 5689
MONGODB_URI= "mongodb://127.0.0.1:27017"
DB_NAME = "OXIUM_DB"
CORS_ORIGIN = '*'
TRANSACTION_SERVICE_URL = "http://localhost:5688"
SENDER_NAME = "ECGO"
SENDER_EMAIL = "nodetest4342"
SENDER_EMAIL_PASSWORD = "tucandzsgzzgqxdd"
TEXTLOCAL_API_KEY = ""